# Rename this file to ".env.local" and update the following variables as desired.
#   If an environment variable exist with the same name, then the value here will be ignored.
PORT=8080 # Port for the server to listen on
HOST_PORT=8091
WEB_HOST=""
